NAME=arduinoobject
VERSION=1.002
ROLE=Object
TYPE=Arduino
TITLE=Arduino object
BRIEF=Design an Arduino object to include into a Mécanique project.
DEPENDS=mecanique (>=1.0), mecanique (<<2)
SUGGESTS=arduino
DEVDEPENDS=mecanique-dev (>=1.0), mecanique (<<2)
DEVSUGGESTS=

