<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="share/translations/Arduino.fr.ts">resources/share/translations/Arduino.fr.ts</file>
		<file alias="share/translations/Arduino.fr.qm">resources/share/translations/Arduino.fr.qm</file>
		<file alias="share/base/object/Arduino.mec">resources/share/base/object/Arduino.mec</file>
		<file alias="share/icons/types/Arduino.png">resources/share/icons/types/Arduino.png</file>
		<file alias="src/Arduino/Arduino.cpp">resources/src/Arduino/Arduino.cpp</file>
		<file alias="src/Arduino/QextSerialPort/qextserialport_p.h">resources/src/Arduino/QextSerialPort/qextserialport_p.h</file>
		<file alias="src/Arduino/QextSerialPort/qextserialport.pri">resources/src/Arduino/QextSerialPort/qextserialport.pri</file>
		<file alias="src/Arduino/QextSerialPort/qextserialenumerator.cpp">resources/src/Arduino/QextSerialPort/qextserialenumerator.cpp</file>
		<file alias="src/Arduino/QextSerialPort/README">resources/src/Arduino/QextSerialPort/README</file>
		<file alias="src/Arduino/QextSerialPort/qextserialenumerator_win.cpp">resources/src/Arduino/QextSerialPort/qextserialenumerator_win.cpp</file>
		<file alias="src/Arduino/QextSerialPort/qextserialenumerator_unix.cpp">resources/src/Arduino/QextSerialPort/qextserialenumerator_unix.cpp</file>
		<file alias="src/Arduino/QextSerialPort/qextserialenumerator_p.h">resources/src/Arduino/QextSerialPort/qextserialenumerator_p.h</file>
		<file alias="src/Arduino/QextSerialPort/qextserialport.cpp">resources/src/Arduino/QextSerialPort/qextserialport.cpp</file>
		<file alias="src/Arduino/QextSerialPort/qextserialenumerator_linux.cpp">resources/src/Arduino/QextSerialPort/qextserialenumerator_linux.cpp</file>
		<file alias="src/Arduino/QextSerialPort/qextserialport.h">resources/src/Arduino/QextSerialPort/qextserialport.h</file>
		<file alias="src/Arduino/QextSerialPort/qextserialport_global.h">resources/src/Arduino/QextSerialPort/qextserialport_global.h</file>
		<file alias="src/Arduino/QextSerialPort/qextserialenumerator_osx.cpp">resources/src/Arduino/QextSerialPort/qextserialenumerator_osx.cpp</file>
		<file alias="src/Arduino/QextSerialPort/qextserialenumerator.h">resources/src/Arduino/QextSerialPort/qextserialenumerator.h</file>
		<file alias="src/Arduino/QextSerialPort/qextserialport_win.cpp">resources/src/Arduino/QextSerialPort/qextserialport_win.cpp</file>
		<file alias="src/Arduino/QextSerialPort/LICENSE">resources/src/Arduino/QextSerialPort/LICENSE</file>
		<file alias="src/Arduino/QextSerialPort/qextserialport_unix.cpp">resources/src/Arduino/QextSerialPort/qextserialport_unix.cpp</file>
		<file alias="src/Arduino/Arduino.h">resources/src/Arduino/Arduino.h</file>
		<file alias="src/translations.pro">resources/src/translations.pro</file>
	</qresource>
</RCC>

